{
  "name": "2.-task-manager-app",
  "version": "1.0.0",
  "description": "Task Manager App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushJiwane/NodeJs_Projects.git"
  },
  "author": "Piyush Jiwane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiyushJiwane/NodeJs_Projects/issues"
  },
  "homepage": "https://github.com/PiyushJiwane/NodeJs_Projects#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}